{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlconnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ucakSistemiDB;Persist Security Info=True"

  }



}
